[pytest]
python_files         = test_*.py
python_classes       = *Tests
addopts              = -vs --alluredir=reports/html/ --junit-xml=reports/xml/results.xml
log_cli              = true
log_cli_level        = INFO
log_cli_format       = %(message)s
log_file_level       = DEBUG
log_file_format      = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
